<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    tools:context=".DocPreviewActivity">    <com.whj.tbspreview.DocPreviewLayout        android:id="@+id/doc_preview"        android:layout_width="match_parent"        android:layout_height="match_parent"/>    <include        layout="@layout/doc_top_bar"/></RelativeLayout>